R2_ENDPOINT="cloudflare_r2_endpoint"
R2_BUCKET="bucket_name"
R2_ACCESS_KEY="key_id"
R2_SECRET_KEY="secret"
BASE_URL="r2_public_url"
BACKEND_URL="backend_url"
CLOUDFLARE_ACCOUNT_ID="account_id"
CLOUDFLARE_GATEWAY_ID="gateway_id"
GOOGLE_AI_STUDIO_TOKEN="google_ai_studio_token"